<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/score_margin"
        android:textColor="@color/colorScoreText"
        android:textSize="@dimen/score_font_size"
        tools:text="Word" />

    <TextView
        android:id="@+id/wordScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/score_margin"
        android:textSize="@dimen/score_font_size"
        android:textStyle="bold"
        tools:text="WordScore" />

</android.support.v7.widget.LinearLayoutCompat>