<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="TooManyViews">

    <!-- Набор вертикальных гайдлайнов делит экран на 8 вертикальных полос -->

    <!-- Вертикальный guideline с относительным отступом 12.5% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_12v5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 25% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_25v"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 37.5% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_37v5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 50% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_50v"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 62.5% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_62v5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 75% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_75v"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 87.5% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_87v5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.875"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- Набор горизонтальных гайдлайнов делит экран на 5 горизонтальных полос -->

    <!-- Горизонтальный guideline с относительным отступом 20% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_20h"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Горизонтальный guideline с относительным отступом 40% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_40h"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Горизонтальный guideline с относительным отступом 60% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_60h"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Горизонтальный guideline с относительным отступом 80% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_80h"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- Кнопки, привязанные к гайдлайнам -->

    <!-- Первый ряд кнопок -->

    <Button
        android:id="@+id/ruA"
        android:text="@string/ru_A"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_12v5"
        app:layout_constraintBottom_toBottomOf="@id/line_20h" />

    <Button
        android:id="@+id/ruBe"
        android:text="@string/ru_Be"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_12v5"
        app:layout_constraintRight_toRightOf="@id/line_25v"
        app:layout_constraintBottom_toBottomOf="@id/line_20h" />

    <Button
        android:id="@+id/ruVe"
        android:text="@string/ru_Ve"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_25v"
        app:layout_constraintRight_toRightOf="@id/line_37v5"
        app:layout_constraintBottom_toBottomOf="@id/line_20h" />

    <Button
        android:id="@+id/ruGe"
        android:text="@string/ru_Ge"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_37v5"
        app:layout_constraintRight_toRightOf="@id/line_50v"
        app:layout_constraintBottom_toBottomOf="@id/line_20h" />

    <Button
        android:id="@+id/ruDe"
        android:text="@string/ru_De"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_50v"
        app:layout_constraintRight_toRightOf="@id/line_62v5"
        app:layout_constraintBottom_toBottomOf="@id/line_20h" />

    <Button
        android:id="@+id/ruYe"
        android:text="@string/ru_Ye"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_62v5"
        app:layout_constraintRight_toRightOf="@id/line_75v"
        app:layout_constraintBottom_toBottomOf="@id/line_20h" />

    <Button
        android:id="@+id/ruYo"
        android:text="@string/ru_Yo"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_75v"
        app:layout_constraintRight_toRightOf="@id/line_87v5"
        app:layout_constraintBottom_toBottomOf="@id/line_20h" />

    <Button
        android:id="@+id/ruJe"
        android:text="@string/ru_Je"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_87v5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line_20h" />

    <!-- / Первый ряд кнопок -->

    <!-- Второй ряд кнопок -->

    <Button
        android:id="@+id/ruZe"
        android:text="@string/ru_Ze"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_12v5"
        app:layout_constraintBottom_toBottomOf="@id/line_40h" />

    <Button
        android:id="@+id/ruI"
        android:text="@string/ru_I"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h"
        app:layout_constraintLeft_toLeftOf="@id/line_12v5"
        app:layout_constraintRight_toRightOf="@id/line_25v"
        app:layout_constraintBottom_toBottomOf="@id/line_40h" />

    <Button
        android:id="@+id/ruIy"
        android:text="@string/ru_Iy"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h"
        app:layout_constraintLeft_toLeftOf="@id/line_25v"
        app:layout_constraintRight_toRightOf="@id/line_37v5"
        app:layout_constraintBottom_toBottomOf="@id/line_40h" />

    <Button
        android:id="@+id/ruKa"
        android:text="@string/ru_Ka"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h"
        app:layout_constraintLeft_toLeftOf="@id/line_37v5"
        app:layout_constraintRight_toRightOf="@id/line_50v"
        app:layout_constraintBottom_toBottomOf="@id/line_40h" />

    <Button
        android:id="@+id/ruEl"
        android:text="@string/ru_El"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h"
        app:layout_constraintLeft_toLeftOf="@id/line_50v"
        app:layout_constraintRight_toRightOf="@id/line_62v5"
        app:layout_constraintBottom_toBottomOf="@id/line_40h" />

    <Button
        android:id="@+id/ruEm"
        android:text="@string/ru_Em"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h"
        app:layout_constraintLeft_toLeftOf="@id/line_62v5"
        app:layout_constraintRight_toRightOf="@id/line_75v"
        app:layout_constraintBottom_toBottomOf="@id/line_40h" />

    <Button
        android:id="@+id/ruEn"
        android:text="@string/ru_En"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h"
        app:layout_constraintLeft_toLeftOf="@id/line_75v"
        app:layout_constraintRight_toRightOf="@id/line_87v5"
        app:layout_constraintBottom_toBottomOf="@id/line_40h" />

    <Button
        android:id="@+id/ruO"
        android:text="@string/ru_O"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h"
        app:layout_constraintLeft_toLeftOf="@id/line_87v5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line_40h" />

    <!-- / Второй ряд кнопок -->

    <!-- Третий ряд кнопок -->

    <Button
        android:id="@+id/ruPe"
        android:text="@string/ru_Pe"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_12v5"
        app:layout_constraintBottom_toBottomOf="@id/line_60h" />

    <Button
        android:id="@+id/ruEr"
        android:text="@string/ru_Er"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h"
        app:layout_constraintLeft_toLeftOf="@id/line_12v5"
        app:layout_constraintRight_toRightOf="@id/line_25v"
        app:layout_constraintBottom_toBottomOf="@id/line_60h" />

    <Button
        android:id="@+id/ruEs"
        android:text="@string/ru_Es"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h"
        app:layout_constraintLeft_toLeftOf="@id/line_25v"
        app:layout_constraintRight_toRightOf="@id/line_37v5"
        app:layout_constraintBottom_toBottomOf="@id/line_60h" />

    <Button
        android:id="@+id/ruTe"
        android:text="@string/ru_Te"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h"
        app:layout_constraintLeft_toLeftOf="@id/line_37v5"
        app:layout_constraintRight_toRightOf="@id/line_50v"
        app:layout_constraintBottom_toBottomOf="@id/line_60h" />

    <Button
        android:id="@+id/ruU"
        android:text="@string/ru_U"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h"
        app:layout_constraintLeft_toLeftOf="@id/line_50v"
        app:layout_constraintRight_toRightOf="@id/line_62v5"
        app:layout_constraintBottom_toBottomOf="@id/line_60h" />

    <Button
        android:id="@+id/ruEf"
        android:text="@string/ru_Ef"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h"
        app:layout_constraintLeft_toLeftOf="@id/line_62v5"
        app:layout_constraintRight_toRightOf="@id/line_75v"
        app:layout_constraintBottom_toBottomOf="@id/line_60h" />

    <Button
        android:id="@+id/ruHа"
        android:text="@string/ru_Ha"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h"
        app:layout_constraintLeft_toLeftOf="@id/line_75v"
        app:layout_constraintRight_toRightOf="@id/line_87v5"
        app:layout_constraintBottom_toBottomOf="@id/line_60h" />

    <Button
        android:id="@+id/ruTce"
        android:text="@string/ru_Tce"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h"
        app:layout_constraintLeft_toLeftOf="@id/line_87v5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line_60h" />

    <!-- / Третий ряд кнопок -->

    <!-- Четвёртый ряд кнопок -->

    <Button
        android:id="@+id/ruCha"
        android:text="@string/ru_Cha"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_12v5"
        app:layout_constraintBottom_toBottomOf="@id/line_80h" />

    <Button
        android:id="@+id/ruSha"
        android:text="@string/ru_Sha"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h"
        app:layout_constraintLeft_toLeftOf="@id/line_12v5"
        app:layout_constraintRight_toRightOf="@id/line_25v"
        app:layout_constraintBottom_toBottomOf="@id/line_80h" />

    <Button
        android:id="@+id/ruShcha"
        android:text="@string/ru_Shcha"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h"
        app:layout_constraintLeft_toLeftOf="@id/line_25v"
        app:layout_constraintRight_toRightOf="@id/line_37v5"
        app:layout_constraintBottom_toBottomOf="@id/line_80h" />

    <Button
        android:id="@+id/ruSoftSymbol"
        android:text="@string/ru_Soft_Symbol"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h"
        app:layout_constraintLeft_toLeftOf="@id/line_37v5"
        app:layout_constraintRight_toRightOf="@id/line_50v"
        app:layout_constraintBottom_toBottomOf="@id/line_80h" />

    <Button
        android:id="@+id/ruIii"
        android:text="@string/ru_Iii"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h"
        app:layout_constraintLeft_toLeftOf="@id/line_50v"
        app:layout_constraintRight_toRightOf="@id/line_62v5"
        app:layout_constraintBottom_toBottomOf="@id/line_80h" />

    <Button
        android:id="@+id/ruHardSymbol"
        android:text="@string/ru_Hard_Symbol"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h"
        app:layout_constraintLeft_toLeftOf="@id/line_62v5"
        app:layout_constraintRight_toRightOf="@id/line_75v"
        app:layout_constraintBottom_toBottomOf="@id/line_80h" />

    <Button
        android:id="@+id/ruEe"
        android:text="@string/ru_Ee"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h"
        app:layout_constraintLeft_toLeftOf="@id/line_75v"
        app:layout_constraintRight_toRightOf="@id/line_87v5"
        app:layout_constraintBottom_toBottomOf="@id/line_80h" />

    <Button
        android:id="@+id/ruYu"
        android:text="@string/ru_Yu"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h"
        app:layout_constraintLeft_toLeftOf="@id/line_87v5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line_80h" />

    <!-- / Четвёртый ряд кнопок -->
    
    <!-- Пятый ряд кнопок -->

    <Button
        android:id="@+id/ruYa"
        android:text="@string/ru_Ya"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_80h"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_12v5"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/ruDelete"
        android:text="@string/ru_Delete"
        style="@style/DarkButton"
        app:layout_constraintTop_toTopOf="@id/line_80h"
        app:layout_constraintLeft_toLeftOf="@id/line_12v5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- / Пятый ряд кнопок -->

</android.support.constraint.ConstraintLayout>