<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Набор вертикальных гайдлайнов делит экран на 8 вертикальных полос -->

    <!-- Вертикальный guideline с относительным отступом 12.4% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_12v4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 12.6% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_12v6"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 24.9% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_24v9"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.249"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 25.1% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_25v1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.251"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 37.4% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_37v4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.374"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 37.6% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_37v6"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.376"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 49.9% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_49v9"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.499"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 50.1% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_50v1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 62.4% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_62v4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.624"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 62.6% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_62v6"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.626"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 74.9% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_74v9"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.749"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 75.1% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_75v1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.751"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 87.4% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_87v4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.874"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Вертикальный guideline с относительным отступом 87.6% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_87v6"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.876"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- Набор горизонтальных гайдлайнов делит экран на 5 горизонтальных полос -->

    <!-- Горизонтальный guideline с относительным отступом 19.9% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_19h9"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.199"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Горизонтальный guideline с относительным отступом 20.1% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_20h1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Горизонтальный guideline с относительным отступом 39.9% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_39h9"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.399"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Горизонтальный guideline с относительным отступом 40.1% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_40h1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.401"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Горизонтальный guideline с относительным отступом 59.9% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_59h9"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.599"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Горизонтальный guideline с относительным отступом 60.1% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_60h1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.601"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Горизонтальный guideline с относительным отступом 79.9% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_79h9"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.799"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Горизонтальный guideline с относительным отступом 80.1% -->
    <android.support.constraint.Guideline
        android:id="@+id/line_80h1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.801"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Кнопки, привязанные к гайдлайнам -->

    <!-- Первый ряд кнопок -->

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/a"
        android:text="@string/a"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_12v4"
        app:layout_constraintBottom_toBottomOf="@id/line_19h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/b"
        android:text="@string/b"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_12v6"
        app:layout_constraintRight_toRightOf="@id/line_24v9"
        app:layout_constraintBottom_toBottomOf="@id/line_19h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/v"
        android:text="@string/v"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_25v1"
        app:layout_constraintRight_toRightOf="@id/line_37v4"
        app:layout_constraintBottom_toBottomOf="@id/line_19h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/g"
        android:text="@string/g"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_37v6"
        app:layout_constraintRight_toRightOf="@id/line_49v9"
        app:layout_constraintBottom_toBottomOf="@id/line_19h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/d"
        android:text="@string/d"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_50v1"
        app:layout_constraintRight_toRightOf="@id/line_62v4"
        app:layout_constraintBottom_toBottomOf="@id/line_19h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/e"
        android:text="@string/e"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_62v6"
        app:layout_constraintRight_toRightOf="@id/line_74v9"
        app:layout_constraintBottom_toBottomOf="@id/line_19h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/yo"
        android:text="@string/yo"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_75v1"
        app:layout_constraintRight_toRightOf="@id/line_87v4"
        app:layout_constraintBottom_toBottomOf="@id/line_19h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/j"
        android:text="@string/j"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line_87v6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line_19h9" />

    <!-- / Первый ряд кнопок -->

    <!-- Второй ряд кнопок -->

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/z"
        android:text="@string/z"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_12v4"
        app:layout_constraintBottom_toBottomOf="@id/line_39h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/i"
        android:text="@string/i"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h1"
        app:layout_constraintLeft_toLeftOf="@id/line_12v6"
        app:layout_constraintRight_toRightOf="@id/line_24v9"
        app:layout_constraintBottom_toBottomOf="@id/line_39h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/y"
        android:text="@string/y"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h1"
        app:layout_constraintLeft_toLeftOf="@id/line_25v1"
        app:layout_constraintRight_toRightOf="@id/line_37v4"
        app:layout_constraintBottom_toBottomOf="@id/line_39h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/k"
        android:text="@string/k"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h1"
        app:layout_constraintLeft_toLeftOf="@id/line_37v6"
        app:layout_constraintRight_toRightOf="@id/line_49v9"
        app:layout_constraintBottom_toBottomOf="@id/line_39h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/l"
        android:text="@string/l"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h1"
        app:layout_constraintLeft_toLeftOf="@id/line_50v1"
        app:layout_constraintRight_toRightOf="@id/line_62v4"
        app:layout_constraintBottom_toBottomOf="@id/line_39h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/m"
        android:text="@string/m"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h1"
        app:layout_constraintLeft_toLeftOf="@id/line_62v6"
        app:layout_constraintRight_toRightOf="@id/line_74v9"
        app:layout_constraintBottom_toBottomOf="@id/line_39h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/n"
        android:text="@string/n"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h1"
        app:layout_constraintLeft_toLeftOf="@id/line_75v1"
        app:layout_constraintRight_toRightOf="@id/line_87v4"
        app:layout_constraintBottom_toBottomOf="@id/line_39h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/o"
        android:text="@string/o"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_20h1"
        app:layout_constraintLeft_toLeftOf="@id/line_87v6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line_39h9" />

    <!-- / Второй ряд кнопок -->

    <!-- Третий ряд кнопок -->

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/p"
        android:text="@string/p"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_12v4"
        app:layout_constraintBottom_toBottomOf="@id/line_59h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/r"
        android:text="@string/r"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h1"
        app:layout_constraintLeft_toLeftOf="@id/line_12v6"
        app:layout_constraintRight_toRightOf="@id/line_24v9"
        app:layout_constraintBottom_toBottomOf="@id/line_59h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/s"
        android:text="@string/s"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h1"
        app:layout_constraintLeft_toLeftOf="@id/line_25v1"
        app:layout_constraintRight_toRightOf="@id/line_37v4"
        app:layout_constraintBottom_toBottomOf="@id/line_59h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/t"
        android:text="@string/t"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h1"
        app:layout_constraintLeft_toLeftOf="@id/line_37v6"
        app:layout_constraintRight_toRightOf="@id/line_49v9"
        app:layout_constraintBottom_toBottomOf="@id/line_59h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/u"
        android:text="@string/u"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h1"
        app:layout_constraintLeft_toLeftOf="@id/line_50v1"
        app:layout_constraintRight_toRightOf="@id/line_62v4"
        app:layout_constraintBottom_toBottomOf="@id/line_59h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/f"
        android:text="@string/f"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h1"
        app:layout_constraintLeft_toLeftOf="@id/line_62v6"
        app:layout_constraintRight_toRightOf="@id/line_74v9"
        app:layout_constraintBottom_toBottomOf="@id/line_59h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/h"
        android:text="@string/h"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h1"
        app:layout_constraintLeft_toLeftOf="@id/line_75v1"
        app:layout_constraintRight_toRightOf="@id/line_87v4"
        app:layout_constraintBottom_toBottomOf="@id/line_59h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/c"
        android:text="@string/c"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_40h1"
        app:layout_constraintLeft_toLeftOf="@id/line_87v6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line_59h9" />

    <!-- / Третий ряд кнопок -->

    <!-- Четвёртый ряд кнопок -->

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/cha"
        android:text="@string/cha"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_12v4"
        app:layout_constraintBottom_toBottomOf="@id/line_79h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/sha"
        android:text="@string/sha"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h1"
        app:layout_constraintLeft_toLeftOf="@id/line_12v6"
        app:layout_constraintRight_toRightOf="@id/line_24v9"
        app:layout_constraintBottom_toBottomOf="@id/line_79h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/shcha"
        android:text="@string/shcha"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h1"
        app:layout_constraintLeft_toLeftOf="@id/line_25v1"
        app:layout_constraintRight_toRightOf="@id/line_37v4"
        app:layout_constraintBottom_toBottomOf="@id/line_79h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/soft"
        android:text="@string/soft"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h1"
        app:layout_constraintLeft_toLeftOf="@id/line_37v6"
        app:layout_constraintRight_toRightOf="@id/line_49v9"
        app:layout_constraintBottom_toBottomOf="@id/line_79h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/iii"
        android:text="@string/iii"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h1"
        app:layout_constraintLeft_toLeftOf="@id/line_50v1"
        app:layout_constraintRight_toRightOf="@id/line_62v4"
        app:layout_constraintBottom_toBottomOf="@id/line_79h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/hard"
        android:text="@string/hard"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h1"
        app:layout_constraintLeft_toLeftOf="@id/line_62v6"
        app:layout_constraintRight_toRightOf="@id/line_74v9"
        app:layout_constraintBottom_toBottomOf="@id/line_79h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/eee"
        android:text="@string/eee"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h1"
        app:layout_constraintLeft_toLeftOf="@id/line_75v1"
        app:layout_constraintRight_toRightOf="@id/line_87v4"
        app:layout_constraintBottom_toBottomOf="@id/line_79h9" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/yu"
        android:text="@string/yu"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_60h1"
        app:layout_constraintLeft_toLeftOf="@id/line_87v6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line_79h9" />

    <!-- / Четвёртый ряд кнопок -->
    
    <!-- Пятый ряд кнопок -->

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/ya"
        android:text="@string/ya"
        style="@style/KeyboardButton"
        app:layout_constraintTop_toTopOf="@id/line_80h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_12v4"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/back"
        android:text="@string/back"
        style="@style/DarkButton"
        app:layout_constraintTop_toTopOf="@id/line_80h1"
        app:layout_constraintLeft_toLeftOf="@id/line_12v6"
        app:layout_constraintRight_toRightOf="@id/line_37v4"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/delete"
        android:text="@string/delete"
        style="@style/DarkButton"
        app:layout_constraintTop_toTopOf="@id/line_80h1"
        app:layout_constraintLeft_toLeftOf="@id/line_37v6"
        app:layout_constraintRight_toRightOf="@id/line_74v9"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.openyogaland.denis.balda.Cell
        android:id="@+id/done"
        android:text="@string/done"
        style="@style/DarkButton"
        app:layout_constraintTop_toTopOf="@id/line_80h1"
        app:layout_constraintLeft_toLeftOf="@id/line_75v1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- / Пятый ряд кнопок -->

</android.support.constraint.ConstraintLayout>