<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <set android:ordering="together">

        <objectAnimator
            android:propertyName="backgroundTint"
            android:duration="250"
            android:valueFrom="@color/colorBackgroundKeyNormal"
            android:valueTo="@color/colorBackgroundKeyPressed" />

        <objectAnimator
            android:propertyName="textColor"
            android:duration="250"
            android:valueFrom="@color/colorTextKeyNormal"
            android:valueTo="@color/colorTextKeyPressed" />
    </set>

    <set android:ordering="together">
        <objectAnimator
            android:propertyName="backgroundTint"
            android:duration="50"
            android:valueFrom="@color/colorBackgroundKeyPressed"
            android:valueTo="@color/colorBackgroundKeyNormal" />

        <objectAnimator
            android:propertyName="textColor"
            android:duration="50"
            android:valueFrom="@color/colorTextKeyPressed"
            android:valueTo="@color/colorTextKeyNormal" />
    </set>
    
</set>